# Prefect Variables
PREFECT_API_URL=http://prefect_server:4200/api
LOGDIR="logs"
PREFECT_WORK_QUEUE_NAME="ddp"
PREFECT_POOL_NAME="default-agent-pool"
DB_CONNECTION_URL="postgresql+asyncpg://prefect_user:password@postgres:5432/prefect"
PREFECT_PROXY_API_PORT="4300"

# Frontend Variables
NEXT_PUBLIC_BACKEND_URL="http://localhost:8002"
NEXT_PUBLIC_USAGE_DASHBOARD_ID=""
NEXT_PUBLIC_USAGE_DASHBOARD_DOMAIN=""
NEXT_PUBLIC_DEMO_ACCOUNT_DEST_SCHEMA=demostaging
NEXT_PUBLIC_DEMO_WALKTRHOUGH_ENABLED=true

NEXTAUTH_SECRET="" # https://generate-secret.vercel.app/32
NEXTAUTH_URL="http://localhost:3000"

CYPRESS_BASE_URL="http://localhost:3000"

# Backend Variables
DJANGOSECRET=secret
DEBUG=False
PRODUCTION=False

DEV_SECRETS_DIR=secrets
USE_AWS_SECRETS_MANAGER=

DBNAME=dalgo
DBHOST=postgres
DBPORT=5432
DBUSER=dalgo_user
DBPASSWORD=password
DBADMINUSER=postgres
DBADMINPASSWORD=dalgo

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

SES_ACCESS_KEY_ID=
SES_SECRET_ACCESS_KEY=
SES_SENDER_EMAIL=

AIRBYTE_SERVER_HOST=host.docker.internal
AIRBYTE_SERVER_PORT=8000
AIRBYTE_SERVER_APIVER=v1
AIRBYTE_API_TOKEN="YWlyYnl0ZTpwYXNzd29yZA=="
AIRBYTE_DESTINATION_TYPES=postgres

PREFECT_PROXY_API_URL=http://prefect_proxy:4300
PREFECT_HTTP_TIMEOUT=5

CLIENTDBT_ROOT=dbt/dbt
DBT_VENV=dbt/bin/activate

SIGNUPCODE=1234
CREATEORG_CODE=NA
FRONTEND_URL=http://app:3000

SENDGRID_APIKEY=NA
SENDGRID_SENDER=user@domain.com
SENDGRID_RESET_PASSWORD_TEMPLATE=NA
SENDGRID_SIGNUP_TEMPLATE=NA
SENDGRID_INVITE_USER_TEMPLATE=NA
SENDGRID_YOUVE_BEEN_ADDED_TEMPLATE=NA

PREFECT_NOTIFICATIONS_WEBHOOK_KEY=NA

SUPERSET_USAGE_DASHBOARD_API_URL=NA
SUPERSET_USAGE_CREDS_SECRET_ID=NA

# First Org and User
FIRST_ORG_NAME=Org
FIRST_USER_EMAIL=user@domain.com

# DEMO ACCOUNTS
DEMO_SIGNUPCODE=654321

DEMO_AIRBYTE_SOURCE_TYPES=NA

DEMO_SENDGRID_SIGNUP_TEMPLATE=NA
DEMO_SUPERSET_USERNAME=NA
DEMO_SUPERSET_PASSWORD=NA

REDIS_HOST=redis_server
REDIS_PORT=6379
ADMIN_USER_EMAIL=user@domain.com
ADMIN_USER_PASSWORD=password

# Feature flags
CANVAS_LOCK=False