apiVersion: v1
kind: Secret
metadata:
  name: airbyte-logs-secrets
type: Opaque
stringData:
  AWS_KEY: <AWS_KEY>
  AWS_SECRET_KEY: <AWS_SECRET_KEY>
  S3_LOG_BUCKET: <LOG_BUCKET> # e.g. "dalgo-s3-eks"
  S3_LOG_BUCKET_REGION: "ap-south-1"
  AWS_ACCESS_KEY_ID: <AWS_KEY>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_KEY>
  s3-access-key-id: <AWS_KEY>
  s3-secret-access-key: <AWS_SECRET_KEY>

