apiVersion: v1
kind: Secret
metadata:
  name: airbyte-config-secrets
type: Opaque
stringData:
  # Enterprise License Key
  license-key: ## e.g. xxxxx.yyyyy.zzzzz

  # Database Secrets
  database-host: <HOST>
  database-port: <DB_PORT>
  database-name: <DB_NAME>
  database-user: <DB_USER>
  database-password: <DB_PASSWORD>
  AWS_KEY: <AWS_KEY>
  AWS_SECRET_KEY: <AWS_SECRET_KEY>
  S3_LOG_BUCKET: <LOG_BUCKET_NAME>
  S3_LOG_BUCKET_REGION: "ap-south-1"
  AWS_ACCESS_KEY_ID: <AWS_KEY>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_KEY>

  # Instance Admin
  #instance-admin-email: ## e.g. admin@company.example
  #instance-admin-password: ## e.g. password

  # SSO OIDC Credentials
 # client-id: ## e.g. e83bbc57-1991-417f-8203-3affb47636cf
 # client-secret: ## e.g. wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

  # AWS S3 Secrets
  s3-access-key-id: <AWS_KEY> 
  s3-secret-access-key: <AWS_SECRET_KEY>

  # AWS Secret Manager
  aws-secret-manager-access-key-id: <AWS_KEY>
  aws-secret-manager-secret-access-key: <AWS_SECRET_KEY>

