apiVersion: v1
kind: Secret
metadata:
  name: superset-arghyam-env  ## superset-{{ Values.nameOverride }}-env
  namespace: superset
type: Opaque
stringData:
  # database
  DB_HOST: 
  DB_NAME: 
  DB_PASS: 
  DB_PORT: "5432"
  DB_USER: 
  SQLALCHEMY_DATABASE_URI:
  BROKER_URL:

  # app
  SUPERSET_SECRET_KEY: 
  APPLICATION_HOST: "example.com"
  CORS_ORIGINS: 
  MAPBOX_API_KEY:
  OVERRIDE_APP_ICON: 
  APP_NAME: 
  SUPERSET_ADMIN_USERNAME: 
  SUPERSET_ADMIN_PASSWORD: 
  SUPERSET_ADMIN_EMAIL:

  # redis
  REDIS_CELERY_DB: "0"
  REDIS_DB: "1"
  REDIS_HOST: "arghyam-redis-headless" ## "{{ .Release.Name }}-redis-headless"
  REDIS_PORT: "6379"
  REDIS_PROTO: redis
  REDIS_USER: ""

  # email server
  SMTP_HOST: 
  SMTP_PORT: 
  SMTP_USER: 
  SMTP_PASSWORD: 
  SMTP_MAIL_FROM: 

  # google oauth
  ENABLE_OAUTH:
  GOOGLE_CLIENT_ID:
  GOOGLE_CLIENT_SECRET:
  GOOGLE_WHITELISTED_DOMAIN:

