apiVersion: v1
kind: Secret
metadata:
  name: superset-test-superset-env  ## superset-{{ Values.nameOverride }}-env
  namespace: superset
type: Opaque
stringData:
  # database
  DB_HOST: superset.c4hvhyuxrcet.ap-south-1.rds.amazonaws.com
  DB_NAME: superset_ummeed
  DB_PASS: "BYXzsfZKBTFBAUp"
  DB_PORT: "5432"
  DB_USER: postgres
  SQLALCHEMY_DATABASE_URI: "postgresql://superset_ummeed:BYXzsfZKBTFBAUp@superset.c4hvhyuxrcet.ap-south-1.rds.amazonaws.com/superset_ummeed"
  BROKER_URL: "redis://ummeed-redis-headless:6379/0"

  # app
  SUPERSET_SECRET_KEY: "Kz/JqwbQvy5qWHeX/PcHdUzg0SBGsxjQEFUq4W5zv68APb/IxmKn5PYY"
  APPLICATION_HOST: "ummeed.dalgo.org"
  CORS_ORIGINS: "http://localhost,https://dashboard.dalgo.org,https://staging.dalgo.org"
  MAPBOX_API_KEY: "pk.eyJ1Ijoic2lkZGhhbnRzaW5naCIsImEiOiJjbDYzaDlseWQwN3M0M2JwYmp1cnE4NTlvIn0.-WOm7Eq3iEsCpNCBvEUpvg"
  OVERRIDE_APP_ICON: 
  APP_NAME: "Ummeed"
  SUPERSET_ADMIN_USERNAME: "admin"
  SUPERSET_ADMIN_PASSWORD: "rcGB70wgNZmXhXM"
  SUPERSET_ADMIN_EMAIL: "siddhant@projecttech4dev.org"

  # redis
  REDIS_CELERY_DB: "0"
  REDIS_DB: "1"
  REDIS_HOST: "ummeed-redis-headless" ## "{{ .Release.Name }}-redis-headless"
  REDIS_PORT: "6379"
  REDIS_PROTO: redis
  REDIS_USER: ""

  # email server
  SMTP_HOST: smtp.gmail.com
  SMTP_PORT: "587"
  SMTP_USER: notifications@dalgo.in
  SMTP_PASSWORD: JTKrCh44mQH85qf
  SMTP_MAIL_FROM: notifications@dalgo.in